{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "^1.6.7",
    "@remix-run/react": "^1.6.7",
    "@remix-run/serve": "^1.6.7",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^2.2.6",
    "@sanity/image-url": "^0.140.22",
    "@stripe/stripe-js": "^1.35.0",
    "groq": "^2.29.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stripe": "^10.2.0",
    "tiny-invariant": "^1.2.0",
    "use-shopping-cart": "^2.4.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.7",
    "@remix-run/eslint-config": "^1.6.7",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "autoprefixer": "^10.3.7",
    "eslint": "^8.20.0",
    "postcss": "^8.3.9",
    "prettier": "^2.7.1",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
